# Dokan

./: Dokan.sln  README.md  TODO.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Authentication.WebAPI/: Authentication.WebAPI.csproj  Program.cs
Authentication.WebAPI/Controllers/: AccountController.cs
Authentication.WebAPI/Properties/: launchSettings.json
JWTManager/: JWTCustomeExtension.cs  JWTManager.csproj  JwtTokenHandler.cs
JWTManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
Shared.Models/Models/: OrderCreated.cs  Ticket.cs
src/APIGateway/Dokan.ApiGateway/: Dokan.ApiGateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
src/APIGateway/Dokan.ApiGateway/Config/: AlterUpstream.cs
src/APIGateway/Dokan.ApiGateway/Models/: AuthToken.cs  AuthUser.cs
src/APIGateway/Dokan.ApiGateway/Properties/: launchSettings.json
src/APIGateway/Dokan.ApiGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.auth.json  ocelot.book.json  ocelot.customer.json  ocelot.global.json  ocelot.notes.json  ocelot.order.json  ocelot.product.json
src/Services/Book/Dokan.Service.Book/: Dokan.Service.Book.csproj  Program.cs  appsettings.json
src/Services/Book/Dokan.Service.Book/Controllers/: BookController.cs
src/Services/Book/Dokan.Service.Book/Interfaces/: IBookService.cs  IDatabaseSettings.cs
src/Services/Book/Dokan.Service.Book/Models/: Book.cs  TransactionalResult.cs
src/Services/Book/Dokan.Service.Book/Properties/: launchSettings.json
src/Services/Book/Dokan.Service.Book/Services/: BookService.cs  DatabaseSettings.cs
src/Services/Customer/Dokan.Service.Customer/: Dockerfile  Dokan.Service.Customer.csproj  Program.cs  appsettings.json
src/Services/Customer/Dokan.Service.Customer/Controllers/: CustomerController.cs
src/Services/Customer/Dokan.Service.Customer/Interfaces/: IDatabaseSettings.cs
src/Services/Customer/Dokan.Service.Customer/Models/: Customer.cs  CustomerDbContext.cs  TransactionResult.cs
src/Services/Customer/Dokan.Service.Customer/Properties/: launchSettings.json
src/Services/Customer/Dokan.Service.Customer/Services/: DatabaseSettings.cs
src/Services/Notes/Dokan.Service.Notes/: Dockerfile  Dokan.Service.Notes.csproj  Program.cs  appsettings.json
src/Services/Notes/Dokan.Service.Notes/Controllers/: NotesController.cs
src/Services/Notes/Dokan.Service.Notes/Models/: Note.cs  NoteDatabaseSetting.cs  Notes.cs
src/Services/Notes/Dokan.Service.Notes/Properties/: launchSettings.json
src/Services/Notes/Dokan.Service.Notes/Service/: DbService.cs  IDbService.cs  INoteService.cs  NoteService.cs
src/Services/Notes/Dokan.Service.Notes/Services/: NotesService.cs
src/Services/Order/Dokan.Service.Ordering/: Dokan.Service.Ordering.csproj  Program.cs  WeatherForecast.cs
src/Services/Order/Dokan.Service.Ordering/Consumers/: TicketConsumer.cs
src/Services/Order/Dokan.Service.Ordering/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/Order/Dokan.Service.Ordering/DTOs/: OrderDto.cs
src/Services/Order/Dokan.Service.Ordering/Interfaces/: IOrderService.cs
src/Services/Order/Dokan.Service.Ordering/Models/: Order.cs  OrderDetail.cs  TransactionResult.cs
src/Services/Order/Dokan.Service.Ordering/Properties/: launchSettings.json
src/Services/Order/Dokan.Service.Ordering/Services/: IDatabaseSettings.cs  OrderService.cs
src/Services/Product/Dokan.Service.Product/: Dokan.Service.Product.csproj  Program.cs  appsettings.json
src/Services/Product/Dokan.Service.Product/Controllers/: ProductController.cs
src/Services/Product/Dokan.Service.Product/Controllers/Mobile/: ProductController.cs
src/Services/Product/Dokan.Service.Product/EntityConfigurations/: ProductConfigurations.cs
src/Services/Product/Dokan.Service.Product/Models/: Product.cs  ProductDBInitializer.cs  ProductDbContext.cs
src/Services/Product/Dokan.Service.Product/Properties/: launchSettings.json
src/Services/Product/Dokan.Service.Product/Services/: IProductService.cs  ProductService.cs
src/Services/Ticket/Dokan.Service.Ticketing/: Dokan.Service.Ticketing.csproj  Program.cs  WeatherForecast.cs
src/Services/Ticket/Dokan.Service.Ticketing/Controllers/: TicketController.cs  WeatherForecastController.cs
src/Services/Ticket/Dokan.Service.Ticketing/Properties/: launchSettings.json
test/Services/Dokan.Order.Tests/: UnitTest1.cs
test/Services/Dokan.Ticket.Tests/: UnitTest1.cs
